<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/normalQuiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/time"
                android:text="9:30"
                android:includeFontPadding="false"
                android:textSize="14dp"
                android:layout_width="29dp"
                android:layout_height="20dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="15dp"
                android:fontFeatureSettings="pnum, lnum"
                android:lineSpacingExtra="4sp"
                android:gravity="center_vertical"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19.42dp"
                android:layout_marginRight="24dp"
                android:gravity="right|bottom">
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="14.17dp"
                    android:src="@drawable/home_quiz_wifi"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="14.17dp"
                    android:src="@drawable/home_quiz_wifi2"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="14.17dp"
                    android:src="@drawable/home_quiz_battery"/>
            </LinearLayout>
        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/hug_u"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:src="@drawable/hug_smile" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="29dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/backbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21.4dp"
                    android:src="@drawable/home_quiz_easy_bar">
                </ImageView>

                <TextView
                    android:id="@+id/difficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="42dp"
                    android:text="noraml"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/pretendard_extrabold">
                </TextView>

                <TextView
                    android:id="@+id/quiz_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/pretendard_extrabold"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="Q.1">
                </TextView>
                <ImageView
                    android:id="@+id/outbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:src="@drawable/home_quiz_out">
                </ImageView>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/home_quiz_long_line"></ImageView>

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/line1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/home_quiz_line"></ImageView>

                    <ImageView
                        android:id="@+id/line2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/home_quiz_line"
                        android:visibility="invisible"></ImageView>

                    <ImageView
                        android:id="@+id/line3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/home_quiz_line"
                        android:visibility="invisible"></ImageView>

                    <ImageView
                        android:id="@+id/line4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/home_quiz_line"
                        android:visibility="invisible"></ImageView>

                    <ImageView
                        android:id="@+id/line5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/home_quiz_line"
                        android:visibility="invisible"></ImageView>

                    <ImageView
                        android:id="@+id/line6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/home_quiz_line"
                        android:visibility="gone"></ImageView>
                </LinearLayout>
            </FrameLayout>
            <TextView
                android:id="@+id/normal_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:gravity="center"
                android:fontFamily="@font/pretendard_bold"
                android:textColor="@color/black"
                android:text="수용자 가족을 위해 설립된\n\n국내 유일의 수용자자녀 전문기관의 이름은?"
                android:textSize="20dp"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/first_option"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="12dp"
                    android:layout_gravity="center"
                    android:text="세움"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/home_quiz_round">
                </TextView>
                <TextView
                    android:id="@+id/second_option"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="12dp"
                    android:layout_gravity="center"
                    android:text="세이브더 칠드런"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/home_quiz_round">
                </TextView>
                <TextView
                    android:id="@+id/third_option"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="12dp"
                    android:layout_gravity="center"
                    android:text="Friends Outside"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/home_quiz_round">
                </TextView>
                <TextView
                    android:id="@+id/fourth_option"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="PACT"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/home_quiz_round">
                </TextView>
            </LinearLayout>
            <ImageView
                android:id="@+id/checkans_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="26dp"
                android:src="@drawable/home_quiz_checkans"
                android:visibility="gone">
            </ImageView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>