<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/time"
                android:text="9:30"
                android:includeFontPadding="false"
                android:textSize="14dp"
                android:layout_width="29dp"
                android:layout_height="20dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="15dp"
                android:fontFeatureSettings="pnum, lnum"
                android:lineSpacingExtra="4sp"
                android:gravity="center_vertical"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19.42dp"
                android:layout_marginRight="24dp"
                android:gravity="right|bottom">
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="14.17dp"
                    android:src="@drawable/home_quiz_wifi"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="14.17dp"
                    android:src="@drawable/home_quiz_wifi2"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="14.17dp"
                    android:src="@drawable/home_quiz_battery"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/hug_u"
                android:text="HUG U"
                android:textSize="20dp"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="14dp"
                android:gravity="center_vertical"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="319.21dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/home_tip_bar"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16.78dp"
                    android:includeFontPadding="false"
                    android:text="일상생활 TIP"
                    android:textSize="18dp"></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="154dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/home_tip_washing"></ImageView>

            <ImageView
                android:layout_width="154dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:src="@drawable/home_tip_handphone">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="154dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:src="@drawable/home_tip_home">
            </ImageView>
            <ImageView
                android:layout_width="154dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:src="@drawable/home_tip_passport">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="154dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:src="@drawable/home_tip_light">
            </ImageView>
            <ImageView
                android:layout_width="154dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:src="@drawable/home_tip_school">
            </ImageView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>