<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.PageFragment">

    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="330dp"
        android:src="@drawable/hug_u"
        app:layout_constraintBottom_toTopOf="@+id/page_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="마이페이지"
        android:textColor="@color/black"
        android:fontFamily="@font/pretendard_bold"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/page_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_title">
        
        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/page_profile"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            app:layout_constraintStart_toEndOf="@+id/iv_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" >

            <Button
                android:id="@+id/btn_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:drawableRight="@drawable/btn_go"
                android:text="백예린"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일반회원"
                android:textSize="10sp"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="#B8B8B8"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="@+id/btn_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_profile"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/page_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_profile">

        <Button
            android:id="@+id/btn_sc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:drawableTop="@drawable/btn_s"
            android:text="스크랩"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="#121212"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="#00ff0000"
            android:drawableTop="@drawable/btn_text"
            android:text="내가 쓴 글"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="#121212"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_give"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_sc"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_give"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="#00ff0000"
            android:drawableTop="@drawable/btn_give"
            android:text="후원내역"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="#121212"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_text"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/page_but2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C4C4C5"
            app:layout_constraintBottom_toTopOf="@+id/btn_page1" />

        <Button
            android:id="@+id/btn_page1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#00ff0000"
            android:text="개인정보"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="#121212"
            android:textSize="14sp"
            android:textAlignment="viewStart"
            android:drawableRight="@drawable/btn_go"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C4C4C5"
            app:layout_constraintTop_toBottomOf="@+id/btn_page1" />

        <Button
            android:id="@+id/btn_page2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#00ff0000"
            android:text="고객센터"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="#121212"
            android:textSize="14sp"
            android:textAlignment="viewStart"
            android:drawableRight="@drawable/btn_go"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_page1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C4C4C5"
            app:layout_constraintTop_toBottomOf="@+id/btn_page2" />

        <Button
            android:id="@+id/btn_page3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#00ff0000"
            android:text="개인정보처리방침"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="#121212"
            android:textSize="14sp"
            android:textAlignment="viewStart"
            android:drawableRight="@drawable/btn_go"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_page2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C4C4C5"
            app:layout_constraintTop_toBottomOf="@+id/btn_page3" />

        <Button
            android:id="@+id/btn_page4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#00ff0000"
            android:text="버전 정보"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="#121212"
            android:textSize="14sp"
            android:textAlignment="viewStart"
            android:drawableRight="@drawable/btn_go"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_page3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C4C4C5"
            app:layout_constraintTop_toBottomOf="@+id/btn_page4" />

        <Button
            android:id="@+id/btn_page5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#00ff0000"
            android:text="로그아웃"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="#121212"
            android:textSize="14sp"
            android:textAlignment="viewStart"
            android:drawableRight="@drawable/btn_go"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_page4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C4C4C5"
            app:layout_constraintTop_toBottomOf="@+id/btn_page5" />

        <Button
            android:id="@+id/btn_page6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#00ff0000"
            android:text="탈퇴하기"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="#121212"
            android:textSize="14sp"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_page5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>