<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/easyQuiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/hug_u"
                android:text="HUG U"
                android:textSize="20dp"
                android:includeFontPadding="false"
                android:layout_width="37dp"
                android:layout_height="22dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="14dp"
                android:gravity="center_vertical"
                android:src="@drawable/home_title_hug_u"
                android:layout_weight="1" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21.4dp"
                    android:src="@drawable/home_quiz_easy_bar">
                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="42dp"

                    android:src="@drawable/home_quiz_hard_word"></ImageView>

                <TextView
                    android:id="@+id/difficulty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/pretendard_extrabold"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="Q.1">
                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="29dp"
                    android:src="@drawable/home_quiz_out">
                </ImageView>
            </FrameLayout>

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="21.5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/home_quiz_long_line"></ImageView>
                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/line1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/home_quiz_line"></ImageView>
                    <ImageView
                        android:id="@+id/line2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/home_quiz_line"
                        android:visibility="invisible"></ImageView>
                    <ImageView
                        android:id="@+id/line3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/home_quiz_line"
                        android:visibility="invisible"></ImageView>
                    <ImageView
                        android:id="@+id/line4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/home_quiz_line"
                        android:visibility="invisible"></ImageView>
                    <ImageView
                        android:id="@+id/line5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/home_quiz_line"
                        android:visibility="invisible"></ImageView>
                    <ImageView
                        android:id="@+id/line6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/home_quiz_line"
                        android:visibility="invisible"></ImageView>
                </LinearLayout>
            </FrameLayout>
            <TextView
                android:id="@+id/easy_body"
                android:layout_width="match_parent"
                android:layout_height="239dp"
                android:layout_marginTop="72dp"
                android:gravity="center|top"
                android:layout_weight="1"
                android:text="1995년, 수용자 자녀의\n\n인권과 관련된 첫 조사가 이루어졌다. "
                android:textSize="20dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/whitecorrect"
                    android:layout_width="144dp"
                    android:layout_height="95dp"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/home_quiz_correct_btn">
                </ImageView>
                <ImageView
                    android:id="@+id/whitewrong"
                    android:layout_width="144dp"
                    android:layout_height="95dp"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/home_quiz_wrong_btn">
                </ImageView>
            </LinearLayout>
            <ImageView
                android:id="@+id/checkans_easy"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:layout_marginTop="24dp"
                android:layout_gravity="center"
                android:src="@drawable/home_quiz_check_answer">
            </ImageView>
        </LinearLayout>
</FrameLayout>