<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/normalQuiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/time"
                android:text="9:30"
                android:includeFontPadding="false"
                android:textSize="14dp"
                android:layout_width="29dp"
                android:layout_height="20dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="15dp"
                android:fontFeatureSettings="pnum, lnum"
                android:lineSpacingExtra="4sp"
                android:gravity="center_vertical"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19.42dp"
                android:layout_marginRight="24dp"
                android:gravity="right|bottom">
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="14.17dp"
                    android:src="@drawable/home_quiz_wifi"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="14.17dp"
                    android:src="@drawable/home_quiz_wifi2"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="14.17dp"
                    android:src="@drawable/home_quiz_battery"/>
            </LinearLayout>
        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/hug_u"
                android:text="HUG U"
                android:textSize="20dp"
                android:includeFontPadding="false"
                android:layout_width="37dp"
                android:layout_height="22dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="14dp"
                android:gravity="center_vertical"
                android:src="@drawable/home_title_hug_u"
                android:layout_weight="1" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="29dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21.4dp"
                    android:src="@drawable/home_quiz_easy_bar">
                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="42dp"

                    android:src="@drawable/home_quiz_hard_word"></ImageView>

                <TextView
                    android:id="@+id/difficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/pretendard_extrabold"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="Q.1">
                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:src="@drawable/home_quiz_out">
                </ImageView>
            </FrameLayout>
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="21.5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/home_quiz_long_line"></ImageView>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/home_quiz_line"></ImageView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/home_quiz_line"
                    android:visibility="invisible"></ImageView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/home_quiz_line"
                    android:visibility="invisible"></ImageView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/home_quiz_line"
                    android:visibility="invisible"></ImageView>
            </LinearLayout>
            </FrameLayout>
            <TextView
                android:text="수용자의 자녀와 가족을 세상의 중심에\n세우고 함께 걸아가기 위해 설립된\n아동복지 전문 단체의 이름은?"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="72dp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/first_option"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="12dp"
                    android:layout_gravity="center"
                    android:text="세움"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/home_quiz_round">
                </TextView>
                <TextView
                    android:id="@+id/second_option"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="12dp"
                    android:layout_gravity="center"
                    android:text="세이브더 칠드런"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/home_quiz_round">
                </TextView>
                <TextView
                    android:id="@+id/third_option"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="12dp"
                    android:layout_gravity="center"
                    android:text="NGO"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/home_quiz_round">
                </TextView>
                <TextView
                    android:id="@+id/fourth_option"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="숨음"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/home_quiz_round">
                </TextView>
            </LinearLayout>
            <ImageView
                android:id="@+id/checkans_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="21dp"
                android:src="@drawable/home_quiz_checkans"
                android:visibility="gone">
            </ImageView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>