<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:backgroundTint="@color/white"
    tools:context=".fragment.HomeFragment">
    <LinearLayout
        android:layout_width="283dp"
        android:layout_height="399dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/home_quiz_popup_radius"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/easy"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="63dp"
                android:layout_weight="1"
                android:src="@drawable/home_quiz_end_star">
            </ImageView>
            <ImageView
                android:id="@+id/normal1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="63dp"
                android:layout_weight="1"
                android:src="@drawable/home_quiz_end_star"
                android:visibility="gone">
            </ImageView>
            <ImageView
                android:id="@+id/normal2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="63dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:src="@drawable/home_quiz_end_star"
                android:visibility="gone">
            </ImageView>
            <ImageView
                android:id="@+id/hard1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="63dp"
                android:layout_weight="1"
                android:src="@drawable/home_quiz_end_star"
                android:visibility="gone">
            </ImageView>
            <ImageView
                android:id="@+id/hard2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="63dp"
                android:layout_weight="1"
                android:src="@drawable/home_quiz_end_star"
                android:visibility="gone">
            </ImageView>
            <ImageView
                android:id="@+id/hard3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="63dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:src="@drawable/home_quiz_end_star"
                android:visibility="gone">
            </ImageView>

        </LinearLayout>

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="@color/black"
            android:text="3 / 5"
            android:textSize="22dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:fontFamily="@font/pretendard_black"
            android:textColor="@color/black"
            android:text="COMPLETED!"
            android:textSize="22dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/pretendard_black"
            android:textColor="@color/black"
            android:text="수용자 자녀의 삶에 관심을 주셔서 감사합니다.\n다음 단계에 도전해 볼까요?"
            android:textSize="13dp">
        </TextView>
        <LinearLayout
            android:id="@+id/easy_normal_Bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/home_quiz_end_share_btn"></ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/home_quiz_end_move_btn"></ImageView>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:src="@drawable/home_quiz_end_long_share_btn"
            android:visibility="gone">
        </ImageView>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/home_quiz_end_yello_rec">
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="120dp"
        android:fontFamily="@font/pretendard_bold"
        android:textColor="@color/white"
        android:text="EASY"
        android:textSize="20dp"></TextView>
    <ImageView
        android:id="@+id/end_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="90.5dp"
        android:src="@drawable/home_quiz_end_out_btn">
    </ImageView>
</FrameLayout>